spring.datasource.url= jdbc:mysql://localhost:3306/bd_rest?useSLL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

#username and password de la base de datos
spring.datasource.username = root
spring.datasource.password = admin

#Mostrar SQL queries que se realizan
spring.jpa.show-sql = true 

#Actualiza la base de datos y crea la entidad
spring.jpa.hibernate.ddl-auto = update

#generate optimization hibernate SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

rest.security.enabled=true
rest.security.api-matcher=/**
rest.security.cors.allowed-origins=*
rest.security.cors.allowed-header=*
rest.security.cors.allowed-methods=GET,POST,PUT
rest.security.cors.max-age=3600
